<!DOCTYPE html>

{% load staticfiles %}


<html>

        <head lang ="en">
			<meta charset ="UTF-8">
            <title>
				{% block title_block %}
			`		Welcome to Glasgow Rpg!
				{% endblock %}
			</title>
			<link rel="stylesheet" href="{% static 'css/stylesheet.css' %}" type = "text/css"> <!-- will add the stylesheet later-->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        </head>

	<body>

		<!-- <div id = "header1" >
			<!--add image REMOVED HEADER AFTER SUCCESSFULL NAV BAR IMPLEMENTATION
			<h1> Glasgow RPG </h1>
		</div>-->

		<!--Navigation bar-->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">GlasgowRPG</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">

					<ul class="nav navbar-nav">
						<li class="active"><a href="{% url 'home' %}">Home</a></li>
						<li><a href="{% url 'about' %}">About</a></li>
						<li><a href="{% url 'help' %}">Help</a></li>
						<li><a href="{% url 'play' %}">Play</a></li>
						<li><a href="{% url 'stats' %}"><span class="glyphicon glyphicon-statsGame"></span>Game Statistics</a></li>
						<li><a href="{% url 'userprofile' %}"><span class="glyphicon glyphicon-user"></span>My Profile</a></li>
					</ul>

					<!--{% if user.is_authenticated %}
					<ul class="nav navbar-nav navbar-right">
						<li><a href="{% url 'stats' %}"><span class="glyphicon glyphicon-statsGame"></span>Game Statistics</a></li>
						<li><a href="{% url 'userProfile' %}"><span class="glyphicon glyphicon-user"></span>My Profile</a></li>
					</ul>-->

					<!--{% else %}-->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
					{% endif %}

				</div>
			</div>
		</nav>


		<!--<div id = "taskbar"> <!--taskbar which appears at the top of every page
			<ul>
			<li><a href="{% url 'home' %}">Home</a></li>
			<li><a href="{% url 'about' %}">About</a></li>
			<li><a href="{% url 'help' %}">Help</a></li>
            <li><a href="{% url 'play' %}">Play</a></li>

			{% if user.is_authenticated %}
				<li><a href="{% url 'logout' %}">Logout</a></li>
				<li><a href="{% url 'stats' %}">Game Statistics</a></li>
				<li><a href="{% url 'userProfile' %}">My Profile</a></li>

			{% else %}
                <li><a href="{% url 'login' %}">Sign In</a></li>
                <li><a href="{% url 'register' %}">Sign Up</a></li>

            {% endif %}
            </ul>
		</div> -->

		<div>
		    <head>
        <style>
        body {
            background-color: black;
            color: #00ff00;
            font-family: VT323
            font-size: 30px;


        }

        h1 {
            color: white;
            margin-left: 40px;
            font-family: VT323;
        }

        .blinking-cursor {
          font-weight: 100;
          font-size: 30px;
          color: #2E3D48;
          -webkit-animation: 1s blink step-end infinite;
          -moz-animation: 1s blink step-end infinite;
          -ms-animation: 1s blink step-end infinite;
          -o-animation: 1s blink step-end infinite;
          animation: 1s blink step-end infinite;
        }

        @keyframes "blink" {
          from, to {
            color: transparent;
          }
          50% {
            color: #00ff00;
          }
        }

        @-moz-keyframes blink {
          from, to {
            color: transparent;
          }
          50% {
            color: #00ff00;
          }
        }

        @-webkit-keyframes "blink" {
          from, to {
            color: transparent;
          }
          50% {
            color: #00ff00;
          }
        }

        @-ms-keyframes "blink" {
          from, to {
            color: transparent;
          }
          50% {
            color: #00ff00;
          }
        }

        @-o-keyframes "blink" {
          from, to {
            color: transparent;
          }
          50% {
            color: #00ff00;
          }
        }
        </style>
        </head>
            {% block body_block %}

				<!-- page specific content will be displayed here-->
			{% endblock %}
        </div>

	</body>
</html>